<html>
<body bgcolor="pink">
<center>
<h1 color="pink">Web examination</h1>
<br>
<br>
<li>
<label>What is web</label><br>
<input type="radio" name="radio">web
<input type="radio" name="radio">bew
<input type="radio" name="radio">www
<input type="radio" name="radio">com
</li>
<li>
<lable>what is school</label><br>
<input type="radio" name="radio">School
<input type="radio" name="radio">College
<input type="radio" name="radio">Class
<input type="radio" name="radio">Home
</li>
<li>
<lable>what is life</lable><br>
<input type="radio" name="radio">Life
<input type="radio" name="radio">Death
<input type="radio" name="radio">Living
<input type="radio" name="radio">Dying
</li>
<li>
<lable>what is Nature</lable><br>
<input type="radio" name="radio">Mountains
<input type="radio" name="radio">Rivers
<input type="radio" name="radio">Forest
<input type="radio" name="radio">Oceans
</li>
</center>
</body>
</html>